<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quad</title>
    <link rel="stylesheet" href="image.css">
    <link rel="icon" href="/Assets/logo-white.svg">
</head>

<body>
    <div class="navbar">
        <ul class="list">
            <li><a href="index.html"><img src="Assets/logo-black.svg" alt="Quad"></a></li>
            <li class="box"><a href="#">For You</a></li>
            <li class="box"><a href="#">Discover</a></li>
            <li class="search">
                <input type="text" placeholder="Search...">
            </li>
            <li class="upload">
                <input type="file" id="upload" hidden/>
                <label for="upload">Upload</label>
            </li>
            <li class="box"><a href="#"><img src="Assets/notification.svg" alt="notification"></a></li>
            <li class="user"><a href="#"><img src="assets/user.jpg" alt="user"></a></li>
        </ul>
    </div>

    <div class="row">
        <div class="column image">
            <img src="Assets/images/starry1.jpg" alt="starry">
        </div>
        <div class="column">
            <div class="row text">
                <div class="text-user">
                    <div class="user"><a href="#"><img src="assets/user.jpg" alt="user"></a></div>
                    <div class="username">Mostafa Ebrahim</div>
                </div>
                <div class="more-details">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia nobis laboriosam veniam in id, saepe consectetur temporibus tenetur doloribus harum molestiae distinctio illum velit impedit hic voluptatem aut sint dolor?</div>
            </div>
        </div>
    </div>

    <div class="footer">
        <ul class="foolist">
            <li><a href="index.html"><img src="Assets/logo-white.svg" alt="Quad"></a></li>
            <li><a href="#" class="f">About</a></li>
            <li><a href="#" class="f">Careers</a></li>
            <li><a href="#" class="f">Support</a></li>
            <li><a href="#" class="f">FAQ</a></li>
            <li><a href="#" class="f">Contact Us</a></li>
        </ul>
    </div>
</body>
</html>